<Window x:Class="databaseeditor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:databaseeditor"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#ababab" Grid.Column="0" Margin="10">
            <Button Content ="Beer Database"  Background="#a8fa82"  Click="BeerDatabase_Click" Margin="5"/>
            <Button Content="Type" Background="#a8fa82" Click="Type_Click" Margin="5"/>
            <Button Content="Volume" Background="#a8fa82" Click="Volume_Click" Margin="5"/>
            <Button Content="Country" Background="#a8fa82" Click="Country_Click" Margin="5"/>
            <Button Content="Bottle" Background="#a8fa82" Click="Bottle_Click" Margin="5"/>
            <Button Background="#eb433d" Content="Return" Click="Return_Click" Margin="5" />
        </StackPanel>
        <ListBox x:Name="Databox" Grid.Column="1"  Margin="335,10,0,0" SelectionChanged="Databox_SelectionChanged"/>
        <TextBox x:Name="addbox"  Grid.Column="1" HorizontalAlignment="Left" Margin="40,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="editbox" Grid.Column="1" HorizontalAlignment="Left" Margin="40,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Foreground="White" Background="#182ed6"  Grid.Column="1" Content="Add" HorizontalAlignment="Left" Margin="172,43,0,0" VerticalAlignment="Top" Width="56" Click="AddButton_Click"/>
        <Button x:Name="EditButton" Foreground="White" Background="#182ed6"  Grid.Column="1" Content="Edit" HorizontalAlignment="Left" Margin="173,77,0,0" VerticalAlignment="Top" Width="55" Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Background="#eb433d" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="172,110,0,0" VerticalAlignment="Top" Width="55" Click="DeleteButton_Click"/>
    </Grid>
</Window>
